{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lalit-N97/Techolution-Assignment.git"
  },
  "author": "Lalit Negi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lalit-N97/Techolution-Assignment/issues"
  },
  "homepage": "https://github.com/Lalit-N97/Techolution-Assignment#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
